WPF_Info/MainWindow.xaml

<Window x:Class="WPF_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Info"
        mc:Ignorable="d"
        Title="MainWindow" Height="693" Width="1420">
    <Grid Margin="37,26,32,23">
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1403*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label1" Content="Emp ID" HorizontalAlignment="Left" Margin="33,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.725,1.667" FontFamily="Calibri" FontSize="22"/>
        <Label x:Name="Label2" Content="Emp Name" HorizontalAlignment="Left" Margin="33,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.725,1.667" FontFamily="Calibri" FontSize="22"/>
        <Label x:Name="Label3" Content="Gender" HorizontalAlignment="Left" Margin="33,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.725,1.667" FontFamily="Calibri" FontSize="22" Grid.Row="1"/>
        <Label x:Name="Label4" Content="Designation" HorizontalAlignment="Left" Margin="33,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.725,1.667" FontFamily="Calibri" FontSize="22" Grid.Row="1"/>
        <Label x:Name="Label5" Content="DOJ" HorizontalAlignment="Left" Margin="33,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.725,1.667" FontFamily="Calibri" FontSize="22" Grid.Row="1"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="175,305,0,0" VerticalAlignment="Top" Height="40" Width="165" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="379,305,0,0" VerticalAlignment="Top" Height="40" Width="165" Click="Button_Click_1" Grid.Row="1"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="592,305,0,0" VerticalAlignment="Top" Height="40" Width="166" Click="Button_Click_2" Grid.Row="1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="814,305,0,0" VerticalAlignment="Top" Height="40" Width="161" Click="Button_Click_3" Grid.Row="1"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="1032,305,0,0" VerticalAlignment="Top" Height="40" Width="169" Click="Button_Click_4" Grid.Row="1"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="175,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Height="37" FontSize="22" IsEnabled="False"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="175,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Height="37" FontSize="22" TextChanged="TextBox2_TextChanged"/>
        <RadioButton x:Name="RadioButton1" Content="Male" HorizontalAlignment="Left" Margin="175,31,0,0" VerticalAlignment="Top" Height="19" Width="113" FontSize="18" GroupName="a" Grid.Row="1"/>
        <RadioButton x:Name="RadioButton2" Content="Female" HorizontalAlignment="Left" Margin="304,31,0,0" VerticalAlignment="Top" Height="19" Width="128" FontSize="18" GroupName="a" Grid.Row="1"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="175,117,0,0" VerticalAlignment="Top" Width="257" Height="37" Grid.Row="1">
            <ComboBoxItem Content="Developer"/>
            <ComboBoxItem Content="Manager"/>
        </ComboBox>
        <DatePicker x:Name="DateTimePicker1" HorizontalAlignment="Left" Margin="175,213,0,0" VerticalAlignment="Top" Width="257" Height="37" FontSize="18" Grid.Row="1"/>

        <Label Content="Enter Emp Id:" HorizontalAlignment="Left" Margin="211,374,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="304,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="18" Grid.Row="1"/>
        <DataGrid x:Name="dataGrid1" Margin="549,38,58,187" HorizontalContentAlignment="Center" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Emp Id" Width="100" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Emp Name" Width="100" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Width="100" Binding="{Binding gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="Designation" Width="100" Binding="{Binding designation}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Of Joining" Width="100" Binding="{Binding doj}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
